version: "3.4"

services:
    pgAdmin:
        restart: always
        image: dpage/pgadmin4
        ports:
            - "5050:80"
        environment:
            PGADMIN_DEFAULT_EMAIL: dangvanduc0@gmail.com
            PGADMIN_DEFAULT_PASSWORD: kid_1412
        volumes:
            - pgadmin:/var/lib/pgadmin
    postgres:
        restart: always
        image: postgres
        container_name: "postgres_container"
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: root
            POSTGRES_PASSWORD: kid_1412
            POSTGRES_DB: testDb
        volumes:
            - pgvol:/var/lib/postgresql/data
volumes:
    pgvol:
    pgadmin: 